ChipType_Sample/ChipType_Sample/ChipType_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:ChipType_Sample"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="ChipType_Sample.MainPage">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <buttons:SfChipGroup 
                    VerticalOptions="Center" 
                    ChipImageWidth="40" x:Name="choiceType"
                    ItemsSource="{Binding ChoiceItems,Mode=TwoWay}" 
                    ChipBackgroundColor="Transparent" 
                    SelectedChipBackgroundColor="Transparent" 
                    Type="Choice" 
                    ChipPadding="8,8,0,0">
                    <buttons:SfChipGroup.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <border:SfBorder CornerRadius="20" WidthRequest="40" HeightRequest="40" BorderColor="Transparent" >
                                    <Image Source="{Binding PersonImage}" Aspect="Fill" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </border:SfBorder>
                                <Label Text="{ Binding PersonName}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </buttons:SfChipGroup.ItemTemplate>
                    <buttons:SfChipGroup.ChipLayout>
                        <FlexLayout 
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center" 
                                        Direction="Row" 
                                        Wrap="Wrap" 
                                        JustifyContent="Start" 
                                        AlignContent="Start" 
                                        AlignItems="Start"/>
                    </buttons:SfChipGroup.ChipLayout>
                </buttons:SfChipGroup>

            </Grid>
            <CarouselView ItemsSource="{Binding Source={x:Reference choiceType}, Path=SelectedItem.CategoryImage}" 
                          Margin="0,50,0,0"
                          VerticalOptions="Center" HorizontalOptions="Center">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="Gray" VerticalOptions="Center"  HorizontalOptions="Center" HasShadow="True" CornerRadius="20" >
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
